# fscip-example

./: .gitignore  Architecture Design.md  ERD Document.md
.claude/: settings.local.json
agent/: API Contract Document.md  Architecture Design.md  Business Requirements Document.md  Coding Standards and Best Practices.md  Epic Backlog Document.md  Frontend Styling Ideology.md
backend/: .gitignore  pom.xml
backend/account-module/: pom.xml
backend/account-service/: pom.xml
backend/agent/: Coding Standards and Best Practices.md
backend/common-lib/: pom.xml
backend/document-module/: pom.xml
backend/fscip-application/: pom.xml
backend/fscip-application/src/main/java/com/fscip/: FSCIPApplication.java
backend/fscip-application/src/main/java/com/fscip/config/: OpenApiConfiguration.java  SecurityConfiguration.java  SecurityConfiguration.java.backup  SecurityProperties.java
backend/fscip-application/src/main/java/com/fscip/controller/: HealthController.java
backend/fscip-application/src/main/java/com/fscip/dto/: ErrorResponse.java
backend/fscip-application/src/main/java/com/fscip/exception/: AuthException.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
backend/fscip-application/src/main/java/com/fscip/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationConverter.java  RequestLoggingFilter.java  SecurityAuditEventListener.java  SecurityExpressions.java  SecurityUtils.java
backend/fscip-application/src/main/resources/: application.properties
backend/fscip-application/src/main/resources/db/migration/: V001__Initial_Schema.sql  V002__Updated_Schema.sql
backend/identity-module/: pom.xml
backend/identity-module/src/main/java/com/fscip/identity/controller/: OtpController.java
backend/identity-module/src/main/java/com/fscip/identity/dto/: OtpRequestDto.java  OtpResponseDto.java  OtpVerificationDto.java  OtpVerificationResponseDto.java
backend/identity-module/src/main/java/com/fscip/identity/entity/: OtpCode.java  User.java  UserStatus.java
backend/identity-module/src/main/java/com/fscip/identity/exception/: OtpException.java
backend/identity-module/src/main/java/com/fscip/identity/repository/: OtpCodeRepository.java  UserRepository.java
backend/identity-module/src/main/java/com/fscip/identity/service/: EmailService.java  OtpCacheService.java  OtpService.java
backend/identity-module/src/main/java/com/fscip/identity/service/impl/: InMemoryOtpCacheServiceImpl.java  MockEmailServiceImpl.java  OtpServiceImpl.java
backend/identity-module/src/main/resources/: application-identity.properties
backend/identity-module/src/test/java/com/fscip/identity/: TestApplication.java  TestSecurityConfig.java
backend/identity-module/src/test/java/com/fscip/identity/controller/: OtpControllerTest.java
backend/identity-module/src/test/java/com/fscip/identity/integration/: OtpFlowIntegrationTest.java
backend/identity-module/src/test/java/com/fscip/identity/service/: OtpServiceImplTest.java
backend/identity-module/src/test/resources/: application-test.properties
backend/identity-service/: pom.xml
backend/notification-module/: pom.xml
backend/notification-service/: pom.xml
backend/rules-module/: pom.xml
backend/rules-service/: pom.xml
backend/search-module/: pom.xml
backend/search-service/: pom.xml
database/: ERD Document_Full.md  ERD_Sprint_0_Epics_A_B.md  data.sql  schema.sql  test_scripts.sql
database/agent/: Coding Standards and Best Practices.md  FSCIP-Implementation-Roadmap.md
frontend/fscip-portal/: .env  package-lock.json  package.json
frontend/fscip-portal/agent/: Coding Standards and Best Practices.md
frontend/fscip-portal/agent/sprints/: Epics A-B.md  Sprint 0.md
frontend/fscip-portal/src/components/: Layout.tsx
frontend/fscip-portal/src/guards/: AuthGuard.tsx
frontend/fscip-portal/src/pages/: DashboardPage.tsx  NotFoundPage.tsx
frontend/fscip-portal/src/pages/accounts/: AccountDetailPage.tsx  AccountsPage.tsx
frontend/fscip-portal/src/pages/applications/: ApplicationsPage.tsx  NewApplicationPage.tsx
frontend/fscip-portal/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/fscip-portal/src/pages/support/: SupportPage.tsx
frontend/fscip-portal/src/pages/transactions/: TransactionsPage.tsx
frontend/fscip-portal/src/router/: index.tsx
frontend/fscip-portal/src/services/: api.ts  index.ts
frontend/fscip-portal/src/store/: index.ts
frontend/fscip-portal/src/store/hooks/: index.ts
frontend/fscip-portal/src/store/slices/: accountSlice.ts  authSlice.ts
